*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: #000;
    background-color: #fff;
    line-height: 1.5;
}

a{
    color: #262626;
    text-decoration: none;
}

ul{
    list-style-type: none;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;

}

/* Nav */
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between  ;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo {
    width: 110px;
}

.main-nav ul{
    display: flex;
}

.main-nav ul li{
    padding: 0 10px;
}

.main-nav ul li a{
    padding-bottom: 2px;
}

.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}

.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

.btn{
    display: inline-block;
    font-weight: bold;
    font-size: 15px;
    padding: 10px 20px;
    background-color: #262626;
    color: #fff;    
}

.btn:hover{
    opacity: 0.9;
}

.dark{
    color: #fff;
}

.dark .btn{
    background-color: #f4f4f4;
    color: #333;
}

/* Showcase */
.showcase{
    width: 100%;
    height: 400px;
    background: url('../images/showcase.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2, .showcase p{
    padding-bottom: 10px;
    text-align: center;
}

.showcase .btn{
    margin-top: 10px;
}

/* Home Cards */
.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 30px;
}

.home-cards img{
    width: 100%;
    margin-bottom: 10px;
}

.home-cards h3{
    margin-bottom: 5px;
}

.home-cards p{
    text-align: justify;
}

.home-cards a{
    display: inline-block;
    padding-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
    color: #0067b8;
}

.home-cards a:hover i{
    margin-left: 5px;
}

/* Xbox */
.xbox{
    width: 100%;
    height: 350px;
    background: url('../images/xbox.png') no-repeat center center/cover;
    margin-bottom: 40px;
}

.xbox .content{
    width: 40%;
    padding: 50px 0 0 30px;
}

.xbox .content p, .carbon .content p {
    margin: 10px 0 20px;
    text-align: justify;
}

/* Carbon */
.carbon{
    width: 100%;
    height: 350px;
    background: url('../images/carbon.jpg') no-repeat center center/cover;
}

.carbon .content{
    width: 55%;
    padding: 100px 0 0 30px;
}

/* Follow */

.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px ;
}

.follow *{
    margin-right: 10px;
}

/* Links */
.links{
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.link-inner{
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li{
    line-height: 2.8;
}

.links li a:hover{
    text-decoration: underline;
}

.footer{
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.inner-footer{
    max-width: 1100px;
    margin: auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer div i{
    margin-right: 10px;
}

.footer ul{
    display: flex;
    flex-wrap: wrap;
}

.footer li{
    margin-right: 30px;
    margin-bottom: 20px;
}

.footer li a:hover{
    text-decoration: underline;
}

@media(max-width: 700px){

    .menu-btn{
        display: block;
    }

    .menu-btn:hover{
        opacity: 0.5;
    }

    .main-nav ul.right-menu{
        margin-right: 50px;
    }

    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #f2f2f2;
        opacity: 0.9;
        width: 50%;
        height: 100%;
        padding: 30px;
        border-right: #ccc 1px solid;
        transition: transform 0.6 ease-in-out;
        transform: translateX(-500px);
    }

    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
    }

    .main-nav ul.main-menu li:last-child{
        border-bottom: none;
    }

    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }


    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .xbox .content p{
        display: none;
    }

    .xbox .content h2{
        margin-bottom: 20px;
    }

    .carbon .content{
        width: 85%;
    }

    .links .link-inner{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px){
    .home-cards{
        grid-template-columns: 1fr;
    }

    .xbox .content{
        width: 80%;
        padding: 25px 0 0 20px;
    }

    .carbon .content{
        padding: 80px 0 0 30px;
    }

    .links{
        padding-bottom: 0;
    }

    .links .link-inner {
        grid-template-columns: 1fr;
    }

    .links .link-inner ul{
        margin-bottom: 20px;
    }
}